 <!DOCTYPE HTML>
<html>
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
      <title>suplementos alimenticios kurmin</title>
      <link rel="stylesheet" type="text/css" href="css/_style.css" />
      <link rel="stylesheet" type="text/css" href="css/_mobile.css" />
      <link rel="stylesheet" type="text/css" href="css/primary-green.css" />
      <script  type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
      <!--[if lt IE 9]>
      <link rel="stylesheet" href="css/IE.css" />
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <!--[if lte IE 8]>
      <script type="text/javascript" src="js/IE.js"></script>
      <![endif]-->
   </head>
   <body>
      <!-- START Top-Toolbar -->
      <aside class="top-aside clearfix">
         <div class="center-wrap">
            <div class="one_half">
               <div class="sidebar-widget">
                  <ul class="custom-menu">
                     <li class="current-menu-item"><a href="index.html">Home</a></li>
                     <li><a href="publicaciones.html">Publicaciones</a></li>
                     <li><a href="videos.html">Videos</a></li>
                     <li><a href="mapaSitio.html">Mapa de sitio</a></li>                     
                  </ul>
               </div>
            </div>
            <!-- END top-toolbar-left -->
            <div class="one_half">
               <div class="sidebar-widget">
                  <ul class="social_icons">
                     <li><a href="http://www.twitter.com/truethemes" class="twitter">Twitter</a></li>
                     <li><a href="http://www.facebook.com/truethemes" class="facebook">Facebook</a></li>
                     <li><a href="mailto:themes@truethemes.net" class="email">Email</a></li>
                  </ul>
               </div>
            </div>
            <!-- END top-toolbar-right -->
         </div>
         <!-- END center-wrap -->
         <div class="top-aside-shadow"></div>
      </aside>
      <!-- END Top-Toolbar -->

      <!-- START Header -->
      <header>
         <div class="center-wrap">
            <div class="companyIdentity">               
                  <a href="index.html">
                     <img src="content-images/logoKurmin.png" width="106" height="85" alt="suplementos alimenticios kurmin" />
                  </a>               
            </div>
            <!-- END companyIdentity -->
            
            <!-- START Main Navigation -->
            <nav>
               <ul>
                  <li class="current-menu-item">
                     <a href="index.html">Home</a></li>
                  <li>
                     <a href="page-template-homepage-lightbox-hero.html">Productos</a>                     
                  </li>
                  <li>
                     <a href="content-responsive-design.html">Testimoniales</a>                    
                  </li>
                  <li>
                     <a href="content-color-autumn.html">Nosotros</a>                     
                  </li>
                  <li>
                     <a href="content-color-autumn.html">Contacto</a>                     
                  </li>
                  <li>
                     <a href="content-color-autumn.html">Videos</a>                     
                  </li>                                    
               </ul>
            </nav>
            <!-- END Main Navigation -->
         </div>
         <!-- END center-wrap -->
      </header>
      <!-- END Header -->
      
      <!-- START Banner Area -->
      <section class="banner-slider">
         <div class="center-wrap">
            <div id="slides">
               <div class="slides_container">                  
                  
                  <div class="clearfix home-slider-post">
                     <div class="one_half">
                        <h2>Kurmincap a base de Curcumina</h2>
                        <p>
                           Presentamos nuestras formulaciones de Kurmincaps como suplemento alimenticio a base de curcumina. La curcumina es una molecula natural con importantes efectos beneficos para la salud, libre de efectos adversos. Esta molecula se extrae de la raiz de la planta curcuma longa. 
                        </p>
                        <p>
                           <a href="#" class="small blue button" target="_self"> 
                              seguir leyendo &rarr;
                           </a>
                           <a href="#" class="small orange button" target="_self"> 
                              ver mas videos &rarr;
                           </a>
                        </p>
                     </div>
                     <div class="one_half">
                        <div class="single-post-thumb">                           
                           <iframe width="445" height="250" src="http://www.youtube.com/embed/rwnY5QsFp_8" frameborder="0" allowfullscreen></iframe>	
                        </div>
                     </div>
                  </div>
                  <!-- END slider post -->
                  
                  
                  <div class="clearfix home-slider-post">
                     <p>
                        <img class="aligncenter size-full wp-image-1059" title="" src="content-images/web-display.png" alt="suplementos alimenticios Kurmin" width="960" height="434" />
                     </p>
                  </div>
                  <!-- END slider post -->
                  
                  
                  <div class="clearfix home-slider-post" id="slider-post-877">
                     <div class="one_half">
                        <div class="img-frame full-half">
                           <img src="content-images/celebrating-success-445x273.png" alt="" width="445" height="273" />
                        </div>
                     </div>
                     <div class="one_half">
                        <h2>Built by Professionals, for Professionals</h2>
                        <p>
                           Experience is the best teacher, and we've got loads of it. We're an award-winning creative team with over 5 years of real-world website building experience. You won't find needless functions "just because they're cool". We've built this theme using our real-world experiences as the driving force behind every decision we've made.
                        </p>
                        <p>
                           <a href="content-images/celebrating-success.jpg" class="small green button" data-gal="prettyPhoto" title="">
                              This button opens a Lightbox &rarr; 
                           </a>
                        </p>
                     </div>
                  </div>
                  <!-- END slider post -->
                  
                  
                  
               </div>
               <!-- END slides_container -->
            </div>
            <!-- END slides -->
         </div>
         <!-- END center-wrap -->
         <div class="shadow top"></div>
         <div class="shadow bottom"></div>
         <div class="tt-overlay"></div>
      </section>
      <!-- END Banner Area -->
      
      
      
      
      <!-- START Content Container -->
      <section id="content-container" class="clearfix">
         <div id="main-wrap" class="main-wrap-slider clearfix">
            
            
            <div class="one_third">
               <div class="img-frame full-third-short">
                  <a href="content-responsive-design.html" target="_self">
                     <img src="content-images/spa-still-life-280x124.jpg" alt="" width="280" height="124" />
                  </a>
               </div>
               <h4>
                  KURMINCAPS LG
               </h4>
               <p>
                  Se recomienda como preventivo para personas menores de 40 años con antecedentes familiares de enfermedades crono-degenerativas. Dosis recomendada: dos capsulas en el desayuno y comida.
                  <p>
                     <a href="#" class="small green button" target="_self"> 
                     seguir leyendo&rarr;
                     </a>
                  </p>
               </p>
            </div>
            <!-- END one_third -->
            
            <div class="one_third">
               <div class="img-frame full-third-short">
                  <a href="content-shortcodes.html" target="_self">
                     <img src="images/pills.jpg" alt="" width="280" height="124" />
                  </a>
               </div>
               <h4>
                  KURMINCAPS MD
               </h4>
               <p>
                  Se recomienda para mayores de 40 años como preventivo de enfermedades crono-degenerativas con antecedentes familiares o diagnostico inicial. Dosis recomendada: dos capsulas en el desayuno, comida y cena.
               </p>
               <p>
                  <a href="#" class="small green button" target="_self"> 
                     seguir leyendo&rarr;
                  </a>
               </p>
            </div>
            <!-- END one_third -->
            
            <div class="one_third">
               <div class="img-frame full-third-short">
                  <a href="content-customer-support.html" target="_self">
                     <img src="images/bottles.png" alt="" width="280" height="124" />
                  </a>
               </div>
               <h4>
                  KURMINCAPS
               </h4>
               <p>
                  Se recomienda para personas de cualquier edad con enfermedades crono-degenerativas avanzadas y cancer. Dosis recomendada: dos capsulas en el desayuno, almuerzo, comida, merienda y cena.
               </p>
               <p>
                  <a href="#" class="small green button" target="_self"> 
                     seguir leyendo&rarr;
                  </a>
               </p>
            </div>
            <!-- END one_third -->
            
            
            <div class="hr hr-dotted">&nbsp;</div>
            
            
            <section id="home-marketing-blogposts">
               <span class="section_title">
                  Ultimas publicaciones
               </span>
               <div class="article_preview">
                  <strong>
                     <a href="page-template-blog-post.html">
                        Estudios sobre la curcumina
                     </a>
                  </strong>
                  <p>
                     El estudio de la curcumina en la ciencia medica moderna inicio a partir de 1995 hasta alcanzar mas de 5,500 estudios cientificos y mas de 80 estudios clinicos en humanos
                  </p>
               </div>
               <div class="article_preview">
                  <strong>
                     <a href="page-template-blog-post.html">
                        Curcumina y la ciencia medica moderna
                     </a>
               </strong>
                  <p>
                     Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec...
                  </p>
               </div>
            </section>


            <aside>               
               <span class="section_title">
                  Nuestros clientes dicen:
               </span>
               <div class="article_preview">
                  <strong>
                     <a href="page-template-blog-post.html">
                        Es lo mejor que eh probado
                     </a>
                  </strong>
                  <p>
                     poner fragmento del testimonio aqui
                  </p>
               </div>
               <div class="article_preview">
                  <strong>
                     <a href="page-template-blog-post.html">
                        Curcumina y la ciencia medica moderna
                     </a>
               </strong>
                  <p>
                     poner fragmento del testimonio aqui
                  </p>
               </div>            
            </aside>
         </div>
         <!-- END main-wrap -->
      </section>
      <!-- END Content Container -->
      
      
      
      
      <!-- START Footer Callout -->
      <div class="footer-callout clearfix">
         <div class="center-wrap tt-relative">
            <div class="footer-callout-content">
               <p class="callout-heading">
                  Que otros beneficios tiene Kurmin para ti
               </p>
               <p class="callout-text">
                  la curcimina tiene muchos beneficios que kurmin utiliza para tu bienestar...  
               </p>
            </div>
            <!-- END footer-callout-content -->
            <div class="footer-callout-button">
               <a href="content-responsive-design.html" class="large green button">
                  seguir leyendo &rarr;
               </a>
            </div>
            <!-- END footer-callout-button -->
         </div>
         <!-- END center-wrap --> 
      </div>
      <!-- END Footer Callout -->
      
      
      
      
      <!-- START Footer -->
      <footer>
         <div class="center-wrap tt-relative">
            <div class="footer-content clearfix">
               <div class="footer-default-one">
                  <div class="sidebar-widget">
                     <div class="textwidget">
                        <p>
                           <img src="" alt="" class="footer-logo" />
                           <br />
                           La curcumina es util oara enfermedades del sistema nervioso, diversos tipos de cancer, enfermedades del sistema inmune y crono-degenerativas.
                        </p>
                     </div>
                     <!-- END textwidget -->
                  </div>
                  <!-- END sidebar-widget -->
               </div>
               <!-- END footer-default-one -->
               
               
               <div class="footer-default-two">
                  <div class="sidebar-widget">
                     <p class="foot-heading">Unete a nuestra lista de correos</p>
                     <div id="mc_embed_signup">
                        <form action="http://truethemes.us2.list-manage.com/subscribe/post?u=e2deed44e98de9950b14e7fb3&amp;id=47d7d9240b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
                           <label for="mce-EMAIL">Correo Electronico:</label>
                           <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="" required />
                           <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" /></div>
                        </form>
                     </div>
                     <!-- END mc_embed_signup -->
                  </div>
                  <!-- END sidebar-widget -->
               </div>
               <!-- END footer-default-two -->
               
               
               <div class="footer-default-three">
                  <div class="sidebar-widget">
                     <p class="foot-heading">Contacta con nosotros</p>
                     <ul class="social_icons">                        
                        <li>
                           <a href="http://www.twitter.com/truethemes" class="twitter">Twitter</a>
                        </li>
                        <li>
                           <a href="http://www.facebook.com/truethemes" class="facebook">Facebook</a>
                        </li>
                     </ul>
                  </div>
                  <!-- END sidebar-widget -->
               </div>
               <!-- END footer-default-three -->
            </div>
            <!-- END footer-content -->
         </div>
         <!-- END center-wrap -->
         <div class="footer-copyright clearfix">
            <div class="center-wrap clearfix">
               <div class="foot-copy">
                  <p>
                     Copyright &copy; 2013 Kurmin. All rights reserved.
                  </p>
               </div>
               <!-- END foot-copy -->
               <a href="#" id="scroll_to_top" class="link-top">Ir a arriba</a>
               <ul class="footer-nav">
                  <li>
                     <a href="page-template-homepage-lightbox-hero.html">
                        Productos
                     </a>
                  </li>
                  <li>
                     <a href="content-responsive-design.html">
                        Contacto
                     </a>
                  </li>
                  <li>
                     <a href="content-color-autumn.html">
                        Nosotros
                     </a>
                  </li>                  
                  <li>
                     <a href="page-template-blog.html">
                        Politica de privacidad
                     </a>
                  </li>
               </ul>
            </div>
            <!-- END center-wrap -->
         </div>
         <!-- END footer-copyright -->	
         <div class="shadow top"></div>
         <div class="tt-overlay"></div>
      </footer>
      
      <script type="text/javascript" src="js/custom-main.js"></script>
      <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
      <script type="text/javascript" src="js/slides.min.jquery.js"></script>
      <script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
      <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
      <script type="text/javascript">
         /*jQuery(document).ready(function(){
         	jQuery('#slides').slides({
         		  preload: false,
         		  //preloadImage: 'preloader url here',
         		  autoHeight: true,
         		  effect: 'slide',
         		  slideSpeed: 500,
         		  play: 0,
         		  randomize: false,
         		  hoverPause: false,
         	  });
         });*/
      </script>
   </body>
</html>